# Application Name
spring.application.name=BookMyShow_BE

# Hibernate Configuration (Timezone UTC)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.time-zone=UTC

# JWT Configuration
jwt.secret=MMDPERSONAL_060598
jwt.expiration=86400000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BMS_Personal
spring.datasource.username=postgres
#spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true